{
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "eslint": "eslint ."
    },
    "dependencies": {
        "axios": "^1.13.2",
        "bulma": "^1.0.4",
        "next": "^15.5.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.5.6",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.13"
    }
}
